<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale
    1.0" />
    <title>To Do List App</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    
    <div class="container">
      <div id="newtask">
        <h1>My Todo List</h1>
        <input type="text" placeholder="What do you want to do today?">
        <button id ="push">Add</button>
      </div>
      <div id="tasks"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>


